<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light">
    <Button
        android:text="A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Word1" />
    <Button
        android:text="B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Word2" />
    <Button
        android:text="C"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Word3" />
    <Button
        android:text="D"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Word4" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/GuessedWord" />
    <Button
        android:text="Check Guess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Check" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Result" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:weightSum="2">
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/Points"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/HighScore"
            android:layout_weight="1"
            android:gravity="right"
            android:textAlignment="gravity" />
    </LinearLayout>
    <TextView
        android:text="Previous Guesses:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:weightSum="3">
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/PrevGuess1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/PrevGuess2"
            android:layout_weight="1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/PrevGuess3"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>